
                               Debian "webwml"
                               ---------------


    If you are interested in working on the Debian web pages, please see:

                    https://www.debian.org/devel/website/

Build requirements
------------------

There are a range of tools needed to build even the basic bits of the
website, and then some extra/optional packages that you'll need for
some of the translations. Here's a (probably incomplete!) list...

Basics:

 * git             (you probably have this already if you're reading this!)
 * make            (to build the site)
 * gettext         (to handle the .po templates)
 * wget            (the build will use wget to grab some files as it runs)
 * wml             (the templating engine we use)
 * libxml-rss-perl, libintl-perl (for building Debian Weekly News RDF files)
 * isoquery        (for language names in the l10n stats)
 * python-lxml     (for the oval security advisories)
 

Translations:

 * opencc          (Chinese translation conversions)

 
You can find a comprehensive list of packages that needs to be installed 
to complete build the Debian website in the recipe used for www-master.debian.org:

https://salsa.debian.org/dsa-team/mirror/debian.org/blob/master/debian/control

(Note: that list includes the packages needed by the other scripts that are called
by cron and perform other tasks needed by the website but not contained in the webwml
repo (e.g. the manuals showed under www.debian.org/docs, release notes, 
tidy and URL checks...). See https://www.debian.org/devel/website/ for details

------------------

To see the results of a build before pushing it out to the mirror network 
you can build in www-master.debian.org and then have a look at:

https://www-staging.debian.org/

------------------
